<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo List</title>
</head>
<body>
  
  
<div id='navbar'></div>
<div id='banner' class='banner1'>
  <h2>DO YOUR TODO</h2>
  <p>Enter your tasks and save. Checkoff as your
    complete them.</p>
  <p>LOGIN below to begin your day!</p>
</div>
<div id='wrapper' >
  <div id="wrapper2" class="container">
  <div id='add-edit-task'></div>
  <div id='auth' class="loginBut"></div>
  <div id='addBut' style="display:none;"></div>
  <div id='tasks'></div>
  <div id='taskPrint' ></div>
  </div>
</div>

</body>
</html>